# AppiumProject

./: pom.xml
src/test/java/firstTest/: TestRealDevice.java  TestRealDevice2New.java  TestonSimulator.java  TestonSimulator2.java
